

export const Category = (props) => {

            const [products, setProductos] = useState([]);
        
            const {categoryId} = useParams ();
        
            const getProductos = (data) =>
                new Promise((resolve, reject) => {
                    setTimeout(() => {
                        if (data) {
                            resolve(data);
                        } else {
                            reject("Ha ocurrido un error.");
                        }
                    }, 2000);
                });
        
                useEffect(() => {
                    getProductos(ProductosApi)
                    .then((result) => setProductos(result.filter((products) => products.category === categoryId)))
                    .catch((err) => console.log(err));
                }, [categoryId]);

                return (<div>
                    <h1>{props.texto}</h1>
    
                    <div>
                        <div className="container">
                            {products && products.map((product) =>         
                                <ItemList product={product} key={product.id}/>)}       
                        </div>
                    </div>
    
                </div> 
            )   
    }

export default Category;